
  
  /* .transaction-list-container {
    max-height: 300px;
    overflow-y: auto;
  } */
  
  /* .transaction-list {
    list-style: none;
    padding: 0;
    margin: 0;
  } */
  
  /* .transaction-item {
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
  } */
  
  /* .transaction-header {
    font-weight: bold;
    background-color: #007bff;
    color: #fff;
  } */

  .user-list-container {
    width: 100%;
    overflow-x: auto;
  }
  
  .user-list {
    width: 100%;
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .user-item {
    display: grid;
    grid-template-columns: repeat(6, 1fr); /* Ensure 6 equal columns */
    gap: 10px;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    text-align: center;
  }
  
  .user-header {
    font-weight: bold;
    background-color: #f4f4f4;
  }
/**/  
  
  .user-details {
    display: flex;
  }
  
  /* .transaction-details > div {
    flex: 1;
    text-align: center;
  } */

  .user-details div {
    text-align: center;
    padding: 5px;
    word-wrap: break-word;
  }
  
 
  .user-item div {
    min-width: 150px; /* Adjust as needed */
  }
  
  
  
  .buttons-container button:hover {
    background-color: #0056b3;
  }
  
  .user-list-container {
    max-height: 300px;
    overflow-y: auto;
  }
  
  .user-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .user-item {
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  .user-header {
    display: flex; /* Display headers in a row */
    font-weight: bold;
    background-color: #007bff;
    color: white;
  }
  
  .user-header > div {
    flex: 1; /* Equal width for each header */
    text-align: center;
  }
